<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100dvw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        #parent{
            height: 300px;
            width: 200px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            position: relative;
            border-radius: 5px;
            
        }
        #child-a{
            height: 40%;
            width: 100%;
        }
        #child-b{
            height: 40%;
            width: 80%;
            position: absolute;

            bottom: 110px;
            left: 47px;
        }
        #child-b img{
           border-radius: 50%;
           height: 80%;
           width: 60%;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .card-title{
            position: relative;
            top: 25px;
            left: 50px;
        }
        .text{
position: relative;
bottom: -20px;
left: 10px;
        }
        button{
            width: 200px;
          background-color:blue;
        }
        

    </style>
</head>
<body>
    
<div id="parent">
    <div id="child-a">
 <img src="https://images.unsplash.com/photo-1471506480208-91b3a4cc78be?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div id="child-b">
<img src="https://media.istockphoto.com/id/1820522638/photo/woman-raising-arms-into-the-air-getting-in-touch-with-idyllic-nature.webp?a=1&b=1&s=612x612&w=0&k=20&c=Wit5NJmbXV2h6Sk6O8iBU_tZosAUx19nx1hYEl6nPd4=" alt="">
    </div>
    <div class="card-body">
        <h4 class="card-title"> Anna Marie</h4>
        <p class="text">  Hi There! My Name is Anna and i am a book lover,traveler professional</p>
        <br>
        
        <button> follow</button>
        </div>
</div>


<div id="parent">
    <div id="child-a">
 <img src="https://images.unsplash.com/photo-1471506480208-91b3a4cc78be?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div id="child-b">
<img src="https://media.istockphoto.com/id/1820522638/photo/woman-raising-arms-into-the-air-getting-in-touch-with-idyllic-nature.webp?a=1&b=1&s=612x612&w=0&k=20&c=Wit5NJmbXV2h6Sk6O8iBU_tZosAUx19nx1hYEl6nPd4=" alt="">
    </div>
    <div class="card-body">
        <h4 class="card-title"> Anna Marie</h4>
        <p class="text"> Hi There! My Name is Anna and i am a book lover,traveler professional</p>
        <br>
        <button> follow</button>
        </div>
    </div>


<div id="parent">
    <div id="child-a">
 <img src="https://images.unsplash.com/photo-1471506480208-91b3a4cc78be?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div id="child-b">
<img src="https://media.istockphoto.com/id/1820522638/photo/woman-raising-arms-into-the-air-getting-in-touch-with-idyllic-nature.webp?a=1&b=1&s=612x612&w=0&k=20&c=Wit5NJmbXV2h6Sk6O8iBU_tZosAUx19nx1hYEl6nPd4=" alt="">
    </div>
    <div class="card-body">
        <h4 class="card-title"> Anna Marie</h4>
        <p class="text">  Hi There! My Name is Anna and i am a book lover,traveler professional </p>
        <br>
        <button> follow</button>
        </div>
</div>


</body>


</html> 